# JDR

./: .gitignore  JDR.sln  README.md
JDR.Console/: Game.cs  JDR.Console.csproj  Program.cs
JDR.Infra/: AppDbContext.cs  AutoMapperProfile.cs  BaseRepository.cs  Class1.cs  DbContextJDR.cs  DynamicMapperService.cs  GameRepository.cs  GenericRepository.cs  ImageStorage.cs  ImageUploader.cs  InventoryItemEntity.cs  InventoryItemRepository.cs  InventoryService.cs  JDR.Infra.csproj  MainRepository.cs  MapperService.cs  MappingProfile.cs  MusicPlayer.cs  MusicStorage.cs
JDR.Infra/Entities/: CharacterEntity.cs  GameEntity.cs  IllustrationEntity.cs  InventoryItemEntity.cs  MusicEntity.cs  SceneEntity.cs
JDR.Modele/: Arme.cs  Caracs.cs  Character.cs  Dice.cs  Dices.cs  Entity.cs  Game.cs  Illustration.cs  Inventory.cs  InventoryItem.cs  InventoryObject.cs  Music.cs  NPC.cs  Obstacle.cs  PieceOfArmor.cs  Player.cs  Race.cs  Scene.cs  Shop.cs  Skills.cs  Speed.cs  Spell.cs  Vitesse.cs  Weapon.cs
JDR.Service/: Class1.cs  GameCore.cs  IBaseRepository.cs  IDynamicMapperService.cs  IGameRepository.cs  IGenericRepository.cs  IImageStorage.cs  IImageUploader.cs  IInventoryItemRepository.cs  IInventoryService.cs  IMainRepository.cs  IMapperService.cs  IMusicPlayer.cs  IMusicStorage.cs  InventoryCore.cs  InventoryService.cs  JDR.Core.csproj  ServiceBase.cs  ShopCore.cs
JDR.Service/Exceptions/: DataNotFoundException.cs
JDR.Test/: Dice.cs  JDR.Test.csproj  ShopTest.cs
JDR.TestIntegration/: UnitTest1.cs
JDR.Vue/: App.xaml  App.xaml.cs  AppInjections.cs  Dependencies.cs  JDR.Vue.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Styles.xaml  UCMainMenu.xaml  UCMainMenu.xaml.cs
JDR.Vue/Converters/: ByteToImageConverter.cs  ObstaclesToPolygonesConverter.cs  PointsConverter.cs
JDR.Vue/Utils/: CustomPolygon.cs  Line.cs  Polygon.cs
JDR.Vue/ViewModels/: CharacterCreationViewModel.cs  CharacterSheetViewModel.cs  ConnectionViewModel.cs  GameCreationViewModel.cs  GameSelectionViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MapEditorViewModel.cs  MusicSelectionViewModel.cs  PlayerCreationViewModel.cs  TableTopViewModel.cs  ViewModelBase.cs
JDR.Vue/Views/: Line.cs  UCCharacterSheet.xaml  UCCharacterSheet.xaml.cs  UCConnection.xaml  UCConnection.xaml.cs  UCGame.xaml  UCGame.xaml.cs  UCGameCreation.xaml  UCGameCreation.xaml.cs  UCGameSelection.xaml  UCGameSelection.xaml.cs  UCMainMenu.xaml  UCMainMenu.xaml.cs  UCMapEditor.xaml  UCMapEditor.xaml.cs  UCSubscribtion.xaml  UCSubscribtion.xaml.cs  UCTest.xaml  UCTest.xaml.cs  WinCharacterCreation.xaml  WinCharacterCreation.xaml.cs  WinCharacterSheet.xaml  WinCharacterSheet.xaml.cs  WinGameSelection.xaml  WinGameSelection.xaml.cs  WinMusicSelection.xaml  WinMusicSelection.xaml.cs  WinPlayerCreation.xaml  WinPlayerCreation.xaml.cs
